<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.nineconsult</groupId>
	<artifactId>jensen</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Jensen JSON-RPC Java Bridge</name>
	<developers>
		<developer>
			<id>hsl</id>
			<name>Henrik Stig Langli</name>
			<email>hsl@nineconsult.com</email>
			<organization>NineConsult A/S</organization>
			<organizationUrl>http://www.nineconsult.dk</organizationUrl>
			<timezone>+01:00</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>
	<properties>
		<org.slf4j.slf4j-api.version>1.7.7</org.slf4j.slf4j-api.version>
		<org.slf4j.slf4j-log4j12.version>${org.slf4j.slf4j-api.version}</org.slf4j.slf4j-log4j12.version>
		<org.slf4j.slf4j-jdk14.version>${org.slf4j.slf4j-api.version}</org.slf4j.slf4j-jdk14.version>
		<junit.junit.version>4.11</junit.junit.version>
		<com.google.code.gson.gson.version>2.3</com.google.code.gson.gson.version>
		<com.fasterxml.jackson.core.jackson-core.version>2.4.2</com.fasterxml.jackson.core.jackson-core.version>
		<com.fasterxml.jackson.core.jackson-databind.version>${com.fasterxml.jackson.core.jackson-core.version}</com.fasterxml.jackson.core.jackson-databind.version>
		<org.apache.commons.commons-io.version>1.3.2</org.apache.commons.commons-io.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${com.fasterxml.jackson.core.jackson-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.core.jackson-databind.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${org.apache.commons.commons-io.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${com.google.code.gson.gson.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.slf4j-log4j12.version}</version>
		</dependency>
	</dependencies>
</project>

