<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jinahya</groupId>
		<artifactId>ossrh-parent</artifactId>
		<version>0.8.9</version>
	</parent>
	<groupId>dk.langli</groupId>
	<artifactId>jensen</artifactId>
	<version>1.1.15-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Jensen</name>
	<description>Jensen JSON-RPC Java Bridge</description>
	<url>https://github.com/hlangli/jensen</url>
	<developers>
		<developer>
			<id>henrik</id>
			<name>Henrik Langli</name>
			<email>henrik@langli.dk</email>
			<timezone>+01:00</timezone>
			<organization></organization>
			<organizationUrl>https://github.com/hlangli</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/hlangli/jensen.git</connection>
		<developerConnection>scm:git:ssh://github.com:hlangli/jensen.git</developerConnection>
		<url>https://github.com/hlangli/jensen</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<org.slf4j.slf4j-api.version>1.7.25</org.slf4j.slf4j-api.version>
		<org.apache.logging.log4j.log4j-core.version>2.11.1</org.apache.logging.log4j.log4j-core.version>
		<org.apache.logging.log4j.log4j-slf4j-impl.version>${org.apache.logging.log4j.log4j-core.version}</org.apache.logging.log4j.log4j-slf4j-impl.version>
		<junit.junit.version>4.12</junit.junit.version>
		<com.fasterxml.jackson.version>2.9.6</com.fasterxml.jackson.version>
		<commons-io.commons-io.version>2.6</commons-io.commons-io.version>
		<org.apache.httpcomponents.httpclient.version>4.5.6</org.apache.httpcomponents.httpclient.version>
		<org.springframework.spring-context.version>5.0.8.RELEASE</org.springframework.spring-context.version>
		<org.eclipse.jetty.jetty-distribution.version>9.4.17.v20190418</org.eclipse.jetty.jetty-distribution.version>
		<ru.vyarus.generics-resolver.version>3.0.0</ru.vyarus.generics-resolver.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-parameter-names</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${org.apache.logging.log4j.log4j-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${org.apache.logging.log4j.log4j-slf4j-impl.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${org.apache.httpcomponents.httpclient.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.spring-context.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${org.eclipse.jetty.jetty-distribution.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ru.vyarus</groupId>
			<artifactId>generics-resolver</artifactId>
			<version>${ru.vyarus.generics-resolver.version}</version>
		</dependency>
	</dependencies>
</project>

