<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jinahya</groupId>
		<artifactId>ossrh-parent</artifactId>
		<version>0.8.2</version>
	</parent>
	<groupId>dk.langli</groupId>
	<artifactId>jensen</artifactId>
	<version>1.1.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Jensen</name>
	<description>Jensen JSON-RPC Java Bridge</description>
	<url>https://github.com/inzpektor/jensen</url>
	<developers>
		<developer>
			<id>hsl</id>
			<name>Henrik Stig Langli</name>
			<email>henrik@langli.dk</email>
			<timezone>+01:00</timezone>
			<organization></organization>
			<organizationUrl>https://github.com/inzpektor</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/inzpektor/jensen.git</connection>
		<developerConnection>scm:git:ssh://github.com:inzpektor/jensen.git</developerConnection>
		<url>https://github.com/inzpektor/jensen</url>
	</scm>
	<properties>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<org.slf4j.slf4j-api.version>1.7.7</org.slf4j.slf4j-api.version>
		<org.apache.logging.log4j.log4j-core.version>2.0.2</org.apache.logging.log4j.log4j-core.version>
		<org.apache.logging.log4j.log4j-slf4j-impl.version>${org.apache.logging.log4j.log4j-core.version}</org.apache.logging.log4j.log4j-slf4j-impl.version>
		<junit.junit.version>4.12</junit.junit.version>
		<com.fasterxml.jackson.core.jackson-core.version>2.8.0</com.fasterxml.jackson.core.jackson-core.version>
		<com.fasterxml.jackson.core.jackson-databind.version>${com.fasterxml.jackson.core.jackson-core.version}</com.fasterxml.jackson.core.jackson-databind.version>
		<org.apache.commons.commons-io.version>1.3.2</org.apache.commons.commons-io.version>
		<org.apache.httpcomponents.httpclient.version>4.3.3</org.apache.httpcomponents.httpclient.version>
		<org.springframework.spring-context.version>4.3.4.RELEASE</org.springframework.spring-context.version>
		<org.eclipse.jetty.jetty-distribution.version>9.4.0.RC2</org.eclipse.jetty.jetty-distribution.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${com.fasterxml.jackson.core.jackson-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.core.jackson-databind.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${org.apache.commons.commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>${com.fasterxml.jackson.core.jackson-databind.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${org.apache.logging.log4j.log4j-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${org.apache.logging.log4j.log4j-slf4j-impl.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${org.apache.httpcomponents.httpclient.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.spring-context.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${org.eclipse.jetty.jetty-distribution.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>

